<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="ECF51749-A4C3-4E21-C554-B4078AA9D681" name="calidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B2E2DE7-3618-035C-8D73-CED8A2E3E50F" name="camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C2E2283-6DD3-1BA2-0011-40E4D4C6C7B0" name="categoria_fruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F611D00-F584-6BAA-374D-D884C5EE33FF" name="contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CBF8B97-B819-73DF-3E09-8E6A336B6389" name="detalle_ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="827B3CEE-8408-0668-30FC-F2D22E67A6A2" name="detalle_solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AC14965-86EB-2D14-B683-3B6AF079EBB0" name="detalle_subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC991B53-4694-2423-47F1-B15C08D1613A" name="detalle_venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0637F85-4F66-F692-BF55-FA09AD7B5902" name="estado_contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1183447-0F04-C49D-DDAE-4788D3748BAA" name="estado_solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2A0C269-D7C9-D1C8-8D4D-E7E90A9D16E7" name="estado_subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C538D192-6C3B-6203-AC8B-4F041216CED4" name="estado_venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51744D32-9F95-E794-68D8-5D8D0674CDA5" name="fruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C8CA43D-4CE6-D024-0B9E-B6523D35F4F4" name="menu_perfilado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E7CC01C-0B5A-6CEA-138F-61EE8BC517FB" name="pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00F7DF06-131A-B954-8482-1E0EC141A24E" name="productor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6D69060-48E6-58AD-1EB4-B9872FE9D131" name="productor_solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A2CC9D8-FAED-0A24-821E-4A840C82939D" name="ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12F2139A-0FB8-A726-9889-A14C03284975" name="saldo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3D8A32E-8A3A-FE05-60DA-3B03AEEC44E9" name="solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF235FD9-B782-CA19-11BF-E6AFE92215FA" name="subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="552AA4CD-DE56-6CD3-F972-0043304685AE" name="tamano_camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5FDFEB4-697A-60CF-7CFF-E5E18CFA42D7" name="tipo_camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C30D92CF-DE90-2F87-6CCA-A90224BDAB8E" name="tipo_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4251417D-7765-704B-BD07-8452BA0633C8" name="tipo_solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9000D58E-B995-0565-5C72-040127832E41" name="tipo_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32A80889-F602-DB38-91F6-23B42AF09D65" name="transportista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9B83FD3-200D-FFFE-9A0E-326EAD20F2A5" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C0D7C16-5707-A3D4-7BD8-BC7519E949A3" name="valores_estatico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4352831C-6740-249E-9CC2-1A5B3D5D8632" name="venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6AD0E4EF-C292-AAC6-574A-3696B535E44C" name="camion_tamano_camion_FK" seqName="seg_0" containerID="4B2E2DE7-3618-035C-8D73-CED8A2E3E50F" refContainerID="552AA4CD-DE56-6CD3-F972-0043304685AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="552AA4CD-DE56-6CD3-F972-0043304685AE" propertyTargetId="4B2E2DE7-3618-035C-8D73-CED8A2E3E50F"/>
   <object objectType="FKIndexAssociation" objectID="9E41F427-B37E-54F8-4DC9-534BBB40BA82" name="camion_tipo_camion_FK" seqName="seg_0" containerID="4B2E2DE7-3618-035C-8D73-CED8A2E3E50F" refContainerID="D5FDFEB4-697A-60CF-7CFF-E5E18CFA42D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="D5FDFEB4-697A-60CF-7CFF-E5E18CFA42D7" propertyTargetId="4B2E2DE7-3618-035C-8D73-CED8A2E3E50F"/>
   <object objectType="FKIndexAssociation" objectID="19D0D620-E1BA-9BB4-D7B4-78D037224A25" name="camion_transportista_FK" seqName="seg_0" containerID="4B2E2DE7-3618-035C-8D73-CED8A2E3E50F" refContainerID="32A80889-F602-DB38-91F6-23B42AF09D65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="32A80889-F602-DB38-91F6-23B42AF09D65" propertyTargetId="4B2E2DE7-3618-035C-8D73-CED8A2E3E50F"/>
   <object objectType="FKIndexAssociation" objectID="7C5A22AB-E973-9F3A-D25D-7F7B55E716F0" name="contrato_estado_contrato_FK" seqName="seg_0" containerID="8F611D00-F584-6BAA-374D-D884C5EE33FF" refContainerID="E0637F85-4F66-F692-BF55-FA09AD7B5902" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="E0637F85-4F66-F692-BF55-FA09AD7B5902" propertyTargetId="8F611D00-F584-6BAA-374D-D884C5EE33FF"/>
   <object objectType="FKIndexAssociation" objectID="BF298212-09DE-0692-8EA9-BFD582DA440E" name="detalle_ruta_ruta_FK" seqName="seg_0" containerID="2CBF8B97-B819-73DF-3E09-8E6A336B6389" refContainerID="5A2CC9D8-FAED-0A24-821E-4A840C82939D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="5A2CC9D8-FAED-0A24-821E-4A840C82939D" propertyTargetId="2CBF8B97-B819-73DF-3E09-8E6A336B6389"/>
   <object objectType="FKIndexAssociation" objectID="54C5B16E-913C-2FA0-5641-344628B2563A" name="detalle_solicitud_calidad_FK" seqName="seg_0" containerID="827B3CEE-8408-0668-30FC-F2D22E67A6A2" refContainerID="ECF51749-A4C3-4E21-C554-B4078AA9D681" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="ECF51749-A4C3-4E21-C554-B4078AA9D681" propertyTargetId="827B3CEE-8408-0668-30FC-F2D22E67A6A2"/>
   <object objectType="FKIndexAssociation" objectID="2AB4EBCF-7B3B-A813-4B75-91CBEACD1428" name="detalle_solicitud_fruta_FK" seqName="seg_0" containerID="827B3CEE-8408-0668-30FC-F2D22E67A6A2" refContainerID="51744D32-9F95-E794-68D8-5D8D0674CDA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="51744D32-9F95-E794-68D8-5D8D0674CDA5" propertyTargetId="827B3CEE-8408-0668-30FC-F2D22E67A6A2"/>
   <object objectType="FKIndexAssociation" objectID="F50C5117-BE34-0311-0FFA-9D8505956D94" name="detalle_solicitud_solicitud_FK" seqName="seg_0" containerID="827B3CEE-8408-0668-30FC-F2D22E67A6A2" refContainerID="D3D8A32E-8A3A-FE05-60DA-3B03AEEC44E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="D3D8A32E-8A3A-FE05-60DA-3B03AEEC44E9" propertyTargetId="827B3CEE-8408-0668-30FC-F2D22E67A6A2"/>
   <object objectType="FKIndexAssociation" objectID="C9AA5A0E-DE23-DA84-D4E5-A2DBE1FFA722" name="detalle_subasta_camion_FK" seqName="seg_0" containerID="1AC14965-86EB-2D14-B683-3B6AF079EBB0" refContainerID="4B2E2DE7-3618-035C-8D73-CED8A2E3E50F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="4B2E2DE7-3618-035C-8D73-CED8A2E3E50F" propertyTargetId="1AC14965-86EB-2D14-B683-3B6AF079EBB0"/>
   <object objectType="FKIndexAssociation" objectID="22C481F0-36F6-BF48-BB29-0050B4ED1854" name="detalle_subasta_subasta_FK" seqName="seg_0" containerID="1AC14965-86EB-2D14-B683-3B6AF079EBB0" refContainerID="AF235FD9-B782-CA19-11BF-E6AFE92215FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="AF235FD9-B782-CA19-11BF-E6AFE92215FA" propertyTargetId="1AC14965-86EB-2D14-B683-3B6AF079EBB0"/>
   <object objectType="FKIndexAssociation" objectID="59524B69-157B-0731-60F6-B0D7CC1425DA" name="detalle_venta_venta_FK" seqName="seg_0" containerID="BC991B53-4694-2423-47F1-B15C08D1613A" refContainerID="4352831C-6740-249E-9CC2-1A5B3D5D8632" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="4352831C-6740-249E-9CC2-1A5B3D5D8632" propertyTargetId="BC991B53-4694-2423-47F1-B15C08D1613A"/>
   <object objectType="FKIndexAssociation" objectID="58D15239-2126-C164-B4CB-2C1378656D9E" name="fruta_categoria_fruta_FK" seqName="seg_0" containerID="51744D32-9F95-E794-68D8-5D8D0674CDA5" refContainerID="5C2E2283-6DD3-1BA2-0011-40E4D4C6C7B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="5C2E2283-6DD3-1BA2-0011-40E4D4C6C7B0" propertyTargetId="51744D32-9F95-E794-68D8-5D8D0674CDA5"/>
   <object objectType="FKIndexAssociation" objectID="4A303288-AA82-F5CA-E999-29F4FEE56F45" name="menu_perfilado_tipo_usuario_FK" seqName="seg_0" containerID="4C8CA43D-4CE6-D024-0B9E-B6523D35F4F4" refContainerID="9000D58E-B995-0565-5C72-040127832E41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="9000D58E-B995-0565-5C72-040127832E41" propertyTargetId="4C8CA43D-4CE6-D024-0B9E-B6523D35F4F4"/>
   <object objectType="FKIndexAssociation" objectID="4CF4F41D-5CBC-E2E8-8A3D-FC11AEC250D7" name="productor_contrato_FK" seqName="seg_0" containerID="00F7DF06-131A-B954-8482-1E0EC141A24E" refContainerID="8F611D00-F584-6BAA-374D-D884C5EE33FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="8F611D00-F584-6BAA-374D-D884C5EE33FF" propertyTargetId="00F7DF06-131A-B954-8482-1E0EC141A24E"/>
   <object objectType="FKIndexAssociation" objectID="36F7716E-4FCA-625D-9A9A-0695A4922E6C" name="productor_solicitud_productor_FK" seqName="seg_0" containerID="B6D69060-48E6-58AD-1EB4-B9872FE9D131" refContainerID="00F7DF06-131A-B954-8482-1E0EC141A24E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="00F7DF06-131A-B954-8482-1E0EC141A24E" propertyTargetId="B6D69060-48E6-58AD-1EB4-B9872FE9D131"/>
   <object objectType="FKIndexAssociation" objectID="7A8E32A1-6A86-1CD6-FE76-9DC277C934C0" name="productor_solicitud_solicitud_FK" seqName="seg_0" containerID="B6D69060-48E6-58AD-1EB4-B9872FE9D131" refContainerID="D3D8A32E-8A3A-FE05-60DA-3B03AEEC44E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="D3D8A32E-8A3A-FE05-60DA-3B03AEEC44E9" propertyTargetId="B6D69060-48E6-58AD-1EB4-B9872FE9D131"/>
   <object objectType="FKIndexAssociation" objectID="9108E727-7FCA-0E88-E683-9786E385F5F9" name="ruta_subasta_FK" seqName="seg_0" containerID="5A2CC9D8-FAED-0A24-821E-4A840C82939D" refContainerID="AF235FD9-B782-CA19-11BF-E6AFE92215FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="AF235FD9-B782-CA19-11BF-E6AFE92215FA" propertyTargetId="5A2CC9D8-FAED-0A24-821E-4A840C82939D"/>
   <object objectType="FKIndexAssociation" objectID="6499872F-E05D-197A-6AEE-E20A5AF43C49" name="saldo_calidad_FK" seqName="seg_0" containerID="12F2139A-0FB8-A726-9889-A14C03284975" refContainerID="ECF51749-A4C3-4E21-C554-B4078AA9D681" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="ECF51749-A4C3-4E21-C554-B4078AA9D681" propertyTargetId="12F2139A-0FB8-A726-9889-A14C03284975"/>
   <object objectType="FKIndexAssociation" objectID="3272980F-7D3A-B7FB-6949-DE7F84372858" name="saldo_fruta_FK" seqName="seg_0" containerID="12F2139A-0FB8-A726-9889-A14C03284975" refContainerID="51744D32-9F95-E794-68D8-5D8D0674CDA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="51744D32-9F95-E794-68D8-5D8D0674CDA5" propertyTargetId="12F2139A-0FB8-A726-9889-A14C03284975"/>
   <object objectType="FKIndexAssociation" objectID="DD544CB5-A526-1655-3FAE-4A113E839088" name="solicitud_estado_solicitud_FK" seqName="seg_0" containerID="D3D8A32E-8A3A-FE05-60DA-3B03AEEC44E9" refContainerID="F1183447-0F04-C49D-DDAE-4788D3748BAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="F1183447-0F04-C49D-DDAE-4788D3748BAA" propertyTargetId="D3D8A32E-8A3A-FE05-60DA-3B03AEEC44E9"/>
   <object objectType="FKIndexAssociation" objectID="0040E7B9-C361-1621-4804-30A4D2B3E8D0" name="solicitud_tipo_solicitud_FK" seqName="seg_0" containerID="D3D8A32E-8A3A-FE05-60DA-3B03AEEC44E9" refContainerID="4251417D-7765-704B-BD07-8452BA0633C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="4251417D-7765-704B-BD07-8452BA0633C8" propertyTargetId="D3D8A32E-8A3A-FE05-60DA-3B03AEEC44E9"/>
   <object objectType="FKIndexAssociation" objectID="EF4B68D1-F88A-64D5-30D7-D8A764DD6193" name="solicitud_usuario_FK" seqName="seg_0" containerID="D3D8A32E-8A3A-FE05-60DA-3B03AEEC44E9" refContainerID="D9B83FD3-200D-FFFE-9A0E-326EAD20F2A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="D9B83FD3-200D-FFFE-9A0E-326EAD20F2A5" propertyTargetId="D3D8A32E-8A3A-FE05-60DA-3B03AEEC44E9"/>
   <object objectType="FKIndexAssociation" objectID="91FAF378-B261-89E8-13FB-3390A0B52324" name="subasta_estado_subasta_FK" seqName="seg_0" containerID="AF235FD9-B782-CA19-11BF-E6AFE92215FA" refContainerID="D2A0C269-D7C9-D1C8-8D4D-E7E90A9D16E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="D2A0C269-D7C9-D1C8-8D4D-E7E90A9D16E7" propertyTargetId="AF235FD9-B782-CA19-11BF-E6AFE92215FA"/>
   <object objectType="FKIndexAssociation" objectID="33698E9E-3B79-5357-AAD5-43EAF80E032C" name="subasta_solicitud_FK" seqName="seg_0" containerID="AF235FD9-B782-CA19-11BF-E6AFE92215FA" refContainerID="D3D8A32E-8A3A-FE05-60DA-3B03AEEC44E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="D3D8A32E-8A3A-FE05-60DA-3B03AEEC44E9" propertyTargetId="AF235FD9-B782-CA19-11BF-E6AFE92215FA"/>
   <object objectType="FKIndexAssociation" objectID="6E8878C0-05BE-CFB4-7A39-D8C358163B36" name="usuario_pais_FK" seqName="seg_0" containerID="D9B83FD3-200D-FFFE-9A0E-326EAD20F2A5" refContainerID="7E7CC01C-0B5A-6CEA-138F-61EE8BC517FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="7E7CC01C-0B5A-6CEA-138F-61EE8BC517FB" propertyTargetId="D9B83FD3-200D-FFFE-9A0E-326EAD20F2A5"/>
   <object objectType="FKIndexAssociation" objectID="426D0DA3-B077-A21A-0933-3F6811733A89" name="usuario_tipo_usuario_FK" seqName="seg_0" containerID="D9B83FD3-200D-FFFE-9A0E-326EAD20F2A5" refContainerID="9000D58E-B995-0565-5C72-040127832E41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="9000D58E-B995-0565-5C72-040127832E41" propertyTargetId="D9B83FD3-200D-FFFE-9A0E-326EAD20F2A5"/>
   <object objectType="FKIndexAssociation" objectID="3138C24D-6675-2CD7-558E-D6AB1DFEC7A6" name="venta_estado_venta_FK" seqName="seg_0" containerID="4352831C-6740-249E-9CC2-1A5B3D5D8632" refContainerID="C538D192-6C3B-6203-AC8B-4F041216CED4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="C538D192-6C3B-6203-AC8B-4F041216CED4" propertyTargetId="4352831C-6740-249E-9CC2-1A5B3D5D8632"/>
   <object objectType="FKIndexAssociation" objectID="CED52A6E-22E7-F108-71FB-536377363228" name="venta_solicitud_FK" seqName="seg_0" containerID="4352831C-6740-249E-9CC2-1A5B3D5D8632" refContainerID="D3D8A32E-8A3A-FE05-60DA-3B03AEEC44E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="D3D8A32E-8A3A-FE05-60DA-3B03AEEC44E9" propertyTargetId="4352831C-6740-249E-9CC2-1A5B3D5D8632"/>
   <object objectType="FKIndexAssociation" objectID="478D9816-813F-297E-BD18-53A9E779C224" name="venta_tipo_pago_FK" seqName="seg_0" containerID="4352831C-6740-249E-9CC2-1A5B3D5D8632" refContainerID="C30D92CF-DE90-2F87-6CCA-A90224BDAB8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9F7359D4-B806-82D1-6FCC-A34112DB3DCF" propertySourceId="C30D92CF-DE90-2F87-6CCA-A90224BDAB8E" propertyTargetId="4352831C-6740-249E-9CC2-1A5B3D5D8632"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
