<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="015F07C1-FDFC-B3F8-CD1B-CB9612806CB1" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C85F31B-3148-A392-550E-B60EC38EB09C" name="Estado_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18087244-21F6-5C5D-490B-05945837E195" name="Valores_Estatico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19FFF66A-A082-84AB-F945-1D2152D14137" name="Tipo_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="266534B6-069E-2B75-2B9D-31784962D054" name="Estado_Venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26C0DC79-DE17-1151-350C-16B79F1AFEDC" name="Detalle_Ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30130F3A-A135-9125-1968-3829122396CD" name="Estado_Subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30A9BE68-30DA-7163-8974-95893AE61BFA" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30F3D849-F489-0345-022F-35579F82FC8E" name="Detalle_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="340C1F28-82B0-973A-3AC1-9B66894EBC79" name="Ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46280A27-E87B-47D1-5408-EC9D6B4747B9" name="Calidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4778E89F-B4E9-73EE-F05D-2A0490C69012" name="Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4933C57F-6063-0835-63BF-9C260542834B" name="Tipo_camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D4B64B2-A4C1-25A1-E3E5-D4078E54E36A" name="Tipo_Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5563BF2A-F373-4E94-25AC-3AE39F2C0922" name="Subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55EE6D40-67B4-1B2B-BEB9-79F6878D72BB" name="Fruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="568E073D-C849-28F9-49CC-D36EF3CDF449" name="Detalle_Subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65949317-68BB-18E7-916C-6E2DC9D9E59F" name="Venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B7B682C-39AB-62EA-E27C-399C7A94A089" name="Menu_Perfilado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90C80521-1B49-1C76-52B9-56C412B2E1E0" name="Tamano_Camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="971D676E-0061-8CFF-F600-D6B33C682613" name="Estado_Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="974EA423-B746-B354-F2A4-C181E4C3E18F" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B0CCD3D-A836-FACA-8477-AD9C032876C5" name="Camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A074E58C-064C-24A5-944B-7A67EC78A60D" name="Tipo_Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1CBB069-04E4-3382-8617-239AA987D714" name="Transportista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE33056E-D8E1-43BE-A297-3E967EBFFC6B" name="Productor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6F4FB2D-DCB6-CFCF-3E8C-D373C5729F2D" name="Categoria_Fruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECD11D48-24B2-EBA5-9918-D4700E6D8730" name="Productor_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8A44BA0-3CE8-936D-C856-DA22E8A0E8CE" name="Detalle_Venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="01CE10D3-FC31-92CC-59D8-99E2F0D68780" name="Ruta_Subasta_FK" containerID="340C1F28-82B0-973A-3AC1-9B66894EBC79" refContainerID="5563BF2A-F373-4E94-25AC-3AE39F2C0922" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="5563BF2A-F373-4E94-25AC-3AE39F2C0922" propertyTargetId="340C1F28-82B0-973A-3AC1-9B66894EBC79"/>
   <object objectType="FKIndexAssociation" objectID="06ABD042-BABD-1D71-549C-0722029A66D2" name="Camion_Tamano_Camion_FK" containerID="9B0CCD3D-A836-FACA-8477-AD9C032876C5" refContainerID="90C80521-1B49-1C76-52B9-56C412B2E1E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="90C80521-1B49-1C76-52B9-56C412B2E1E0" propertyTargetId="9B0CCD3D-A836-FACA-8477-AD9C032876C5"/>
   <object objectType="FKIndexAssociation" objectID="0C340DD6-000E-0326-E93A-78489BE55FF3" name="Usuario_Tipo_Usuario_FK" containerID="974EA423-B746-B354-F2A4-C181E4C3E18F" refContainerID="4D4B64B2-A4C1-25A1-E3E5-D4078E54E36A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="4D4B64B2-A4C1-25A1-E3E5-D4078E54E36A" propertyTargetId="974EA423-B746-B354-F2A4-C181E4C3E18F"/>
   <object objectType="FKIndexAssociation" objectID="0E2403A6-035B-624E-2DD4-A80970601D03" name="Venta_Estado_Venta_FK" containerID="65949317-68BB-18E7-916C-6E2DC9D9E59F" refContainerID="266534B6-069E-2B75-2B9D-31784962D054" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="266534B6-069E-2B75-2B9D-31784962D054" propertyTargetId="65949317-68BB-18E7-916C-6E2DC9D9E59F"/>
   <object objectType="FKIndexAssociation" objectID="176F90E7-5F1D-896E-272A-65859233A353" name="Detalle_Solicitud_Fruta_FK" containerID="30F3D849-F489-0345-022F-35579F82FC8E" refContainerID="55EE6D40-67B4-1B2B-BEB9-79F6878D72BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="55EE6D40-67B4-1B2B-BEB9-79F6878D72BB" propertyTargetId="30F3D849-F489-0345-022F-35579F82FC8E"/>
   <object objectType="FKIndexAssociation" objectID="32C41CB4-C694-E6F4-3204-CEA79FE7459C" name="Menu_Perfilado_Tipo_Usuario_FK" containerID="8B7B682C-39AB-62EA-E27C-399C7A94A089" refContainerID="4D4B64B2-A4C1-25A1-E3E5-D4078E54E36A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="4D4B64B2-A4C1-25A1-E3E5-D4078E54E36A" propertyTargetId="8B7B682C-39AB-62EA-E27C-399C7A94A089"/>
   <object objectType="FKIndexAssociation" objectID="4D591490-4F73-1D4D-9BE5-DB3C865D2909" name="Detalle_Subasta_Camion_FK" containerID="568E073D-C849-28F9-49CC-D36EF3CDF449" refContainerID="9B0CCD3D-A836-FACA-8477-AD9C032876C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="9B0CCD3D-A836-FACA-8477-AD9C032876C5" propertyTargetId="568E073D-C849-28F9-49CC-D36EF3CDF449"/>
   <object objectType="FKIndexAssociation" objectID="54FA11B4-FA72-3D1D-C1FC-19A86AE72217" name="Solicitud_Usuario_FK" containerID="4778E89F-B4E9-73EE-F05D-2A0490C69012" refContainerID="974EA423-B746-B354-F2A4-C181E4C3E18F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="974EA423-B746-B354-F2A4-C181E4C3E18F" propertyTargetId="4778E89F-B4E9-73EE-F05D-2A0490C69012"/>
   <object objectType="FKIndexAssociation" objectID="6416D2C1-8F54-BCC8-B724-FAA1A47DA304" name="Productor_Contrato_FK" containerID="CE33056E-D8E1-43BE-A297-3E967EBFFC6B" refContainerID="30A9BE68-30DA-7163-8974-95893AE61BFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="30A9BE68-30DA-7163-8974-95893AE61BFA" propertyTargetId="CE33056E-D8E1-43BE-A297-3E967EBFFC6B"/>
   <object objectType="FKIndexAssociation" objectID="6CC4FC2F-7E33-3DDD-1251-D792855F3772" name="Contrato_Estado_Contrato_FK" containerID="30A9BE68-30DA-7163-8974-95893AE61BFA" refContainerID="971D676E-0061-8CFF-F600-D6B33C682613" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="971D676E-0061-8CFF-F600-D6B33C682613" propertyTargetId="30A9BE68-30DA-7163-8974-95893AE61BFA"/>
   <object objectType="FKIndexAssociation" objectID="8DAA01AA-A17E-4705-743C-75728258C1F2" name="Fruta_Categoria_Fruta_FK" containerID="55EE6D40-67B4-1B2B-BEB9-79F6878D72BB" refContainerID="D6F4FB2D-DCB6-CFCF-3E8C-D373C5729F2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="D6F4FB2D-DCB6-CFCF-3E8C-D373C5729F2D" propertyTargetId="55EE6D40-67B4-1B2B-BEB9-79F6878D72BB"/>
   <object objectType="FKIndexAssociation" objectID="91EF96BF-7502-1708-FC0D-20E4C41C9652" name="Solicitud_Tipo_Solicitud_FK" containerID="4778E89F-B4E9-73EE-F05D-2A0490C69012" refContainerID="19FFF66A-A082-84AB-F945-1D2152D14137" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="19FFF66A-A082-84AB-F945-1D2152D14137" propertyTargetId="4778E89F-B4E9-73EE-F05D-2A0490C69012"/>
   <object objectType="FKIndexAssociation" objectID="9A636E53-FE0A-F900-1AFD-58AE99D00DAE" name="Detalle_Venta_Venta_FK" containerID="F8A44BA0-3CE8-936D-C856-DA22E8A0E8CE" refContainerID="65949317-68BB-18E7-916C-6E2DC9D9E59F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="65949317-68BB-18E7-916C-6E2DC9D9E59F" propertyTargetId="F8A44BA0-3CE8-936D-C856-DA22E8A0E8CE"/>
   <object objectType="FKIndexAssociation" objectID="9FEA168D-6179-FB64-BF28-BAD405A092C9" name="Productor_Solicitud_Solicitud_FK" containerID="ECD11D48-24B2-EBA5-9918-D4700E6D8730" refContainerID="4778E89F-B4E9-73EE-F05D-2A0490C69012" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="4778E89F-B4E9-73EE-F05D-2A0490C69012" propertyTargetId="ECD11D48-24B2-EBA5-9918-D4700E6D8730"/>
   <object objectType="FKIndexAssociation" objectID="A11F6B82-6129-EA40-9726-9120E421274F" name="Venta_Solicitud_FK" containerID="65949317-68BB-18E7-916C-6E2DC9D9E59F" refContainerID="4778E89F-B4E9-73EE-F05D-2A0490C69012" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="4778E89F-B4E9-73EE-F05D-2A0490C69012" propertyTargetId="65949317-68BB-18E7-916C-6E2DC9D9E59F"/>
   <object objectType="FKIndexAssociation" objectID="A3369FBE-EC07-395F-C174-CA56BEAE3C92" name="Camion_Tipo_camion_FK" containerID="9B0CCD3D-A836-FACA-8477-AD9C032876C5" refContainerID="4933C57F-6063-0835-63BF-9C260542834B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="4933C57F-6063-0835-63BF-9C260542834B" propertyTargetId="9B0CCD3D-A836-FACA-8477-AD9C032876C5"/>
   <object objectType="FKIndexAssociation" objectID="A7B86691-C4FA-6EA8-BDC0-4D883BC5AFE1" name="Subasta_Solicitud_FK" containerID="5563BF2A-F373-4E94-25AC-3AE39F2C0922" refContainerID="4778E89F-B4E9-73EE-F05D-2A0490C69012" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="4778E89F-B4E9-73EE-F05D-2A0490C69012" propertyTargetId="5563BF2A-F373-4E94-25AC-3AE39F2C0922"/>
   <object objectType="FKIndexAssociation" objectID="ACE545A5-BBE3-C82E-9EE2-F9CC74E39904" name="Detalle_Subasta_Subasta_FK" containerID="568E073D-C849-28F9-49CC-D36EF3CDF449" refContainerID="5563BF2A-F373-4E94-25AC-3AE39F2C0922" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="5563BF2A-F373-4E94-25AC-3AE39F2C0922" propertyTargetId="568E073D-C849-28F9-49CC-D36EF3CDF449"/>
   <object objectType="FKIndexAssociation" objectID="BB9A90A2-4C5B-68ED-746C-220051650D47" name="Solicitud_Estado_Solicitud_FK" containerID="4778E89F-B4E9-73EE-F05D-2A0490C69012" refContainerID="0C85F31B-3148-A392-550E-B60EC38EB09C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="0C85F31B-3148-A392-550E-B60EC38EB09C" propertyTargetId="4778E89F-B4E9-73EE-F05D-2A0490C69012"/>
   <object objectType="FKIndexAssociation" objectID="BBEAA99A-AED0-B4E9-C639-C2161B3639E4" name="Venta_Tipo_Pago_FK" containerID="65949317-68BB-18E7-916C-6E2DC9D9E59F" refContainerID="A074E58C-064C-24A5-944B-7A67EC78A60D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="A074E58C-064C-24A5-944B-7A67EC78A60D" propertyTargetId="65949317-68BB-18E7-916C-6E2DC9D9E59F"/>
   <object objectType="FKIndexAssociation" objectID="BD95A454-DB4D-338C-A4D3-034E27853ED1" name="Usuario_Pais_FK" containerID="974EA423-B746-B354-F2A4-C181E4C3E18F" refContainerID="015F07C1-FDFC-B3F8-CD1B-CB9612806CB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="015F07C1-FDFC-B3F8-CD1B-CB9612806CB1" propertyTargetId="974EA423-B746-B354-F2A4-C181E4C3E18F"/>
   <object objectType="FKIndexAssociation" objectID="C886E9F2-5DDC-03B5-671F-1D0DC6A41756" name="Camion_Transportista_FK" containerID="9B0CCD3D-A836-FACA-8477-AD9C032876C5" refContainerID="C1CBB069-04E4-3382-8617-239AA987D714" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="C1CBB069-04E4-3382-8617-239AA987D714" propertyTargetId="9B0CCD3D-A836-FACA-8477-AD9C032876C5"/>
   <object objectType="FKIndexAssociation" objectID="D62B94B1-A0F1-A40C-E745-67D914A22DF5" name="Detalle_Ruta_Ruta_FK" containerID="26C0DC79-DE17-1151-350C-16B79F1AFEDC" refContainerID="340C1F28-82B0-973A-3AC1-9B66894EBC79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="340C1F28-82B0-973A-3AC1-9B66894EBC79" propertyTargetId="26C0DC79-DE17-1151-350C-16B79F1AFEDC"/>
   <object objectType="FKIndexAssociation" objectID="E07426FA-332A-5872-D002-FE37D0013CAC" name="Detalle_Solicitud_Calidad_FK" containerID="30F3D849-F489-0345-022F-35579F82FC8E" refContainerID="46280A27-E87B-47D1-5408-EC9D6B4747B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="46280A27-E87B-47D1-5408-EC9D6B4747B9" propertyTargetId="30F3D849-F489-0345-022F-35579F82FC8E"/>
   <object objectType="FKIndexAssociation" objectID="EE5C0F46-B981-521B-7E08-ADFA0E05CE1B" name="Detalle_Solicitud_Solicitud_FK" containerID="30F3D849-F489-0345-022F-35579F82FC8E" refContainerID="4778E89F-B4E9-73EE-F05D-2A0490C69012" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="4778E89F-B4E9-73EE-F05D-2A0490C69012" propertyTargetId="30F3D849-F489-0345-022F-35579F82FC8E"/>
   <object objectType="FKIndexAssociation" objectID="F34E708A-B6A7-B6B7-914A-710C293620D4" name="Productor_Solicitud_Productor_FK" containerID="ECD11D48-24B2-EBA5-9918-D4700E6D8730" refContainerID="CE33056E-D8E1-43BE-A297-3E967EBFFC6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="CE33056E-D8E1-43BE-A297-3E967EBFFC6B" propertyTargetId="ECD11D48-24B2-EBA5-9918-D4700E6D8730"/>
   <object objectType="FKIndexAssociation" objectID="F4A20E20-15C6-FBD7-97E9-5F6FBFEFEAC4" name="Subasta_Estado_Subasta_FK" containerID="5563BF2A-F373-4E94-25AC-3AE39F2C0922" refContainerID="30130F3A-A135-9125-1968-3829122396CD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8BAF0BC8-8C94-E82D-84D8-C37425209045" propertySourceId="30130F3A-A135-9125-1968-3829122396CD" propertyTargetId="5563BF2A-F373-4E94-25AC-3AE39F2C0922"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
