<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="66C89944-8430-C5C1-ABF8-198164715818" name="calidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDCB7DAE-131C-6619-921F-015D965442D8" name="camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6CBF33D-048B-230F-2776-04A8B650B00C" name="categoria fruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A36812DB-375F-C249-9B98-330DE76CE650" name="contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="665F2E03-2C6F-BE44-CD94-77FC65AB77AB" name="detalle ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="18E735D6-BBDA-C214-11B4-478B9E68C41B" name="detalle solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF758341-81E0-1EB8-DCCB-64208D8B485D" name="detalle subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A853A86A-4903-366C-3FD0-B3C70E4E04BB" name="detalle venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="734E8593-01A0-1A9C-71A5-A4DCF046496D" name="estado contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0482D08-40C5-4330-9D3F-EFF1A12A3CB2" name="estado solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70ACCB0C-0407-28E1-6C4A-1F30AC17E371" name="estado subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="831191C1-2DCB-1873-94B0-9469DA4A617C" name="estado venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B9B971F-5880-AA54-6E30-2D6ABB9E3A28" name="fruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47886FB5-DA4B-57D0-27A7-D2E2C10DB22D" name="menu perfilado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC748599-B659-F773-A36E-C55BC6825775" name="pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="842EA9BD-DDCE-4B79-40D0-F83C4F701EFE" name="productor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0729A9E2-7D65-C93C-6E59-1D501864FEA4" name="productor solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD4F2EC7-B81D-9849-457C-C46A282E1C9B" name="ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2273500-4D52-2A88-111A-0A039CDA9F30" name="saldo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCD6A866-13C7-480B-763F-BCF0CB67FAEF" name="solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DA60040-6857-9715-0D71-AEB79B31C05C" name="subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F041DBF-255B-29E2-D094-0A768246FE77" name="tamano camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE871C47-2B41-6A8B-8575-3C28D989D43C" name="tipo camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="537BF9FE-62DB-7FD9-E960-D6DD9EF522E4" name="tipo pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1FAC438-E0F9-602A-69C2-A85DD0DCA610" name="tipo solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43D71E78-863F-C1C9-8386-D9DDB646E3C8" name="tipo usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BE53D47-5ED3-B263-602F-4522D037517B" name="transportista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADD68203-5F8A-C980-89AB-27BD4D21E53F" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4AA01AA-11FA-736C-E75D-121E362115FD" name="valores estatico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52CB1506-8B49-F6FD-8470-520C973DAE12" name="venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="966B8B76-31ED-7513-027D-C72A06051D6E" name="calidad_saldo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="66C89944-8430-C5C1-ABF8-198164715818" propertyTargetId="B2273500-4D52-2A88-111A-0A039CDA9F30"/>
   <object objectType="Relation" objectID="5A016E89-B96E-8167-9861-63E36B9EE404" name="camion_tipo_camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="AE871C47-2B41-6A8B-8575-3C28D989D43C" propertyTargetId="DDCB7DAE-131C-6619-921F-015D965442D8"/>
   <object objectType="Relation" objectID="90073554-755C-CCFB-9B3D-B1EF0FDE34AD" name="camiones_detalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="DDCB7DAE-131C-6619-921F-015D965442D8" propertyTargetId="BF758341-81E0-1EB8-DCCB-64208D8B485D"/>
   <object objectType="Relation" objectID="478FD363-8CCB-2660-D9E7-BE01FC7DA791" name="categoria_fruta_fruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="A6CBF33D-048B-230F-2776-04A8B650B00C" propertyTargetId="5B9B971F-5880-AA54-6E30-2D6ABB9E3A28"/>
   <object objectType="Relation" objectID="B536D8F2-A89A-0420-CD01-C5BAF0638D32" name="contrato_productor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="A36812DB-375F-C249-9B98-330DE76CE650" propertyTargetId="842EA9BD-DDCE-4B79-40D0-F83C4F701EFE"/>
   <object objectType="Relation" objectID="C2AD7406-0567-EAC4-0CBE-E8A646C187AD" name="contrato_tipo_estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="734E8593-01A0-1A9C-71A5-A4DCF046496D" propertyTargetId="A36812DB-375F-C249-9B98-330DE76CE650"/>
   <object objectType="Relation" objectID="2939F1F9-D21F-18D8-2F23-E158B7DC0478" name="detalle_solicitud_calidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="66C89944-8430-C5C1-ABF8-198164715818" propertyTargetId="18E735D6-BBDA-C214-11B4-478B9E68C41B"/>
   <object objectType="Relation" objectID="A9D66E92-395C-4DFE-EA79-62B6E3C9F82B" name="estado_subasta_subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="70ACCB0C-0407-28E1-6C4A-1F30AC17E371" propertyTargetId="4DA60040-6857-9715-0D71-AEB79B31C05C"/>
   <object objectType="Relation" objectID="6544D316-AD16-1B5C-D326-0F95265FDFF9" name="estado_venta_venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="831191C1-2DCB-1873-94B0-9469DA4A617C" propertyTargetId="52CB1506-8B49-F6FD-8470-520C973DAE12"/>
   <object objectType="Relation" objectID="CB3B2765-E107-3DB3-CF5E-E851FC0FEE3F" name="fruta_detalle_solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="5B9B971F-5880-AA54-6E30-2D6ABB9E3A28" propertyTargetId="18E735D6-BBDA-C214-11B4-478B9E68C41B"/>
   <object objectType="Relation" objectID="BB58F402-C18A-BF52-EF66-A752746E8193" name="fruta_saldo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="5B9B971F-5880-AA54-6E30-2D6ABB9E3A28" propertyTargetId="B2273500-4D52-2A88-111A-0A039CDA9F30"/>
   <object objectType="Relation" objectID="8B736B6A-6176-07D2-5D22-AE90A8539A6F" name="pais_clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="FC748599-B659-F773-A36E-C55BC6825775" propertyTargetId="ADD68203-5F8A-C980-89AB-27BD4D21E53F"/>
   <object objectType="Relation" objectID="E697C94E-3851-9D79-A0A3-844654BA3B8B" name="productor_productor_solcitudes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="842EA9BD-DDCE-4B79-40D0-F83C4F701EFE" propertyTargetId="0729A9E2-7D65-C93C-6E59-1D501864FEA4"/>
   <object objectType="Relation" objectID="60D06C3F-7A2D-1170-13E5-846933578E5C" name="ruta_detalle_ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="FD4F2EC7-B81D-9849-457C-C46A282E1C9B" propertyTargetId="665F2E03-2C6F-BE44-CD94-77FC65AB77AB"/>
   <object objectType="Relation" objectID="6B455CA8-850D-EB1C-1E54-21C946B64ED2" name="solicitud_detalle_solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="FCD6A866-13C7-480B-763F-BCF0CB67FAEF" propertyTargetId="18E735D6-BBDA-C214-11B4-478B9E68C41B"/>
   <object objectType="Relation" objectID="79F8212C-5D51-6C89-08D9-EE7240C83AAF" name="solicitud_productor_solicitudes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="FCD6A866-13C7-480B-763F-BCF0CB67FAEF" propertyTargetId="0729A9E2-7D65-C93C-6E59-1D501864FEA4"/>
   <object objectType="Relation" objectID="807F1E45-A4DA-3F6E-54CF-512A773DBB2B" name="solicitud_subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="FCD6A866-13C7-480B-763F-BCF0CB67FAEF" propertyTargetId="4DA60040-6857-9715-0D71-AEB79B31C05C"/>
   <object objectType="Relation" objectID="473D2B00-ECD7-7A15-C714-785EBD5B76A4" name="solicitud_venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="FCD6A866-13C7-480B-763F-BCF0CB67FAEF" propertyTargetId="52CB1506-8B49-F6FD-8470-520C973DAE12"/>
   <object objectType="Relation" objectID="ED3A528A-AA28-09BE-12AB-F52E091429CA" name="subasta_detalle_subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="4DA60040-6857-9715-0D71-AEB79B31C05C" propertyTargetId="BF758341-81E0-1EB8-DCCB-64208D8B485D"/>
   <object objectType="Relation" objectID="A5C15EA2-F1D6-CD1B-9734-97E9C418817E" name="subasta_ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="4DA60040-6857-9715-0D71-AEB79B31C05C" propertyTargetId="FD4F2EC7-B81D-9849-457C-C46A282E1C9B"/>
   <object objectType="Relation" objectID="9252A31E-F8E5-BEA9-0B9F-42C46E808BBB" name="tamano_camion_camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="5F041DBF-255B-29E2-D094-0A768246FE77" propertyTargetId="DDCB7DAE-131C-6619-921F-015D965442D8"/>
   <object objectType="Relation" objectID="A0172B59-06F8-9B60-C40E-A0A8C20157BC" name="tipo_estado_solicitud_solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="C0482D08-40C5-4330-9D3F-EFF1A12A3CB2" propertyTargetId="FCD6A866-13C7-480B-763F-BCF0CB67FAEF"/>
   <object objectType="Relation" objectID="DF39C73B-F462-C80A-44AE-309BBBB64BEC" name="tipo_pago_venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="537BF9FE-62DB-7FD9-E960-D6DD9EF522E4" propertyTargetId="52CB1506-8B49-F6FD-8470-520C973DAE12"/>
   <object objectType="Relation" objectID="58D1A02F-EAF6-0032-310E-2B860BC0D257" name="tipo_solicitud_solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="E1FAC438-E0F9-602A-69C2-A85DD0DCA610" propertyTargetId="FCD6A866-13C7-480B-763F-BCF0CB67FAEF"/>
   <object objectType="Relation" objectID="9D17EC68-A4D0-758E-3718-A9BF88B81DBC" name="tipo_usuario_menu_perfilados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="43D71E78-863F-C1C9-8386-D9DDB646E3C8" propertyTargetId="47886FB5-DA4B-57D0-27A7-D2E2C10DB22D"/>
   <object objectType="Relation" objectID="01F02872-1A9D-6C2D-576E-45AD1B0E0B16" name="tipo_usuario_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="43D71E78-863F-C1C9-8386-D9DDB646E3C8" propertyTargetId="ADD68203-5F8A-C980-89AB-27BD4D21E53F"/>
   <object objectType="Relation" objectID="FC5D3165-9222-92ED-9312-8C2A475A650E" name="transportista_camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="7BE53D47-5ED3-B263-602F-4522D037517B" propertyTargetId="DDCB7DAE-131C-6619-921F-015D965442D8"/>
   <object objectType="Relation" objectID="B28EF0A2-7FF0-6ED4-87A1-8844D16F10C9" name="usuario_solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="ADD68203-5F8A-C980-89AB-27BD4D21E53F" propertyTargetId="FCD6A866-13C7-480B-763F-BCF0CB67FAEF"/>
   <object objectType="Relation" objectID="1EFA2D65-690C-C8CB-A7ED-47D473F54C29" name="venta_detalle_venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8913F788-BB85-79EC-33C1-9E90E6A6E7F9" propertySourceId="52CB1506-8B49-F6FD-8470-520C973DAE12" propertyTargetId="A853A86A-4903-366C-3FD0-B3C70E4E04BB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
