<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="04356B40-2ECE-533A-C09F-1D90AD97B803" name="Menu_Perfilado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08F102DE-2877-22FB-EDE9-A422240FD52F" name="Calidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3AC05FEB-191E-01AC-C2A9-C77B08FF36AA" name="Productor_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44532BA7-9240-8EFF-470D-2C835E463F3E" name="Venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="523DEF85-2D76-0BAF-ADB4-61AD2808F99D" name="Ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="559F5BAF-CA6A-2DA1-009C-7DFA1056A488" name="Transportista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5AFE698D-1BBD-BDE8-E1C4-CDE71E66549A" name="Productor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CFEB75C-C358-9450-17DB-23497296E28D" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="604D04FB-1F2B-7FBA-C946-F3724D54E156" name="Tamano_Camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AA7FEE6-8F71-9902-3FBC-7F7D50DBFA87" name="Estado_Subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7249E701-BCF7-3324-1B82-962AE1D82515" name="Camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72519D70-AA58-46B0-CBAA-527945F0F67A" name="Fruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F240EC6-1D99-D202-2040-79F891D7B0B1" name="Subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98BF6714-31A9-1884-818D-52F0D0D79C77" name="Valores_Estatico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB418F6E-1F73-3188-5DE7-6CE88D212A20" name="Estado_Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3C819A1-9FBA-13B8-DF4D-75DB2C2366A2" name="Detalle_Venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5253C3A-A9B5-E8AA-58C4-0597D436497B" name="Tipo_camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5E98347-2F2C-AB7C-EB12-5DAB6533E9D2" name="Detalle_Subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C12BC9AF-0340-1408-CF49-5982B01C4631" name="Categoria_Fruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C598B253-A595-8677-129A-43CA16F22BF4" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA2708BC-6D98-1C4A-5D59-442A75753FC8" name="Detalle_Ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCB5A2CD-5AFB-BC0A-E64E-F096516E87DC" name="Detalle_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5E48811-592C-C10B-BDCF-431EC0B65778" name="Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB1AB26C-80F7-D32D-61A5-757C109B1D1A" name="Tipo_Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E04E9759-0273-146B-E102-F96FC1CF4CF7" name="Tipo_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8906753-F864-E7C6-AFB3-3A96E2125C74" name="Estado_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC8A3E8C-AF6B-4B04-C1FD-4002690F5B91" name="Tipo_Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE571EF6-3722-AF10-A4E5-FB0C06D7D920" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3596666-EA7C-971A-6E31-B96DA2074B98" name="Estado_Venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0D776942-2BBF-B922-4943-85F6D809BCEE" name="Ruta_Detalle_Ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="523DEF85-2D76-0BAF-ADB4-61AD2808F99D" propertyTargetId="CA2708BC-6D98-1C4A-5D59-442A75753FC8"/>
   <object objectType="Relation" objectID="1BD7DEF6-B1E7-A689-9153-DF2608D65E80" name="Subasta_Detalle_Subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="7F240EC6-1D99-D202-2040-79F891D7B0B1" propertyTargetId="B5E98347-2F2C-AB7C-EB12-5DAB6533E9D2"/>
   <object objectType="Relation" objectID="1DB453A6-B019-EF7F-A40C-B556622839EE" name="Usuario_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="C598B253-A595-8677-129A-43CA16F22BF4" propertyTargetId="D5E48811-592C-C10B-BDCF-431EC0B65778"/>
   <object objectType="Relation" objectID="28504CFD-8A3F-E8D4-F716-52C5A438C17E" name="Estado_Venta_Venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="F3596666-EA7C-971A-6E31-B96DA2074B98" propertyTargetId="44532BA7-9240-8EFF-470D-2C835E463F3E"/>
   <object objectType="Relation" objectID="2A0185D5-664A-89AF-A236-18AF0052B844" name="Contrato_Productor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="5CFEB75C-C358-9450-17DB-23497296E28D" propertyTargetId="5AFE698D-1BBD-BDE8-E1C4-CDE71E66549A"/>
   <object objectType="Relation" objectID="3F9AFA52-B2A7-4EF2-684F-D84B4C87D746" name="Tipo_Solicitud_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="E04E9759-0273-146B-E102-F96FC1CF4CF7" propertyTargetId="D5E48811-592C-C10B-BDCF-431EC0B65778"/>
   <object objectType="Relation" objectID="4D38D818-A613-DCF6-053D-1230FDFE1880" name="Categoria_Fruta_Fruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="72519D70-AA58-46B0-CBAA-527945F0F67A" propertyTargetId="C12BC9AF-0340-1408-CF49-5982B01C4631"/>
   <object objectType="Relation" objectID="55851149-F49A-3B79-F8FA-BB2B5D6B76D4" name="Pais_Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="EE571EF6-3722-AF10-A4E5-FB0C06D7D920" propertyTargetId="C598B253-A595-8677-129A-43CA16F22BF4"/>
   <object objectType="Relation" objectID="61672905-93DD-FDCD-F89B-9C54B13065E5" name="Venta_Detalle_Venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="44532BA7-9240-8EFF-470D-2C835E463F3E" propertyTargetId="B3C819A1-9FBA-13B8-DF4D-75DB2C2366A2"/>
   <object objectType="Relation" objectID="70C7C185-99EC-7B1E-98F2-97FA34C7B00F" name="Camion_Tipo_Camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="B5253C3A-A9B5-E8AA-58C4-0597D436497B" propertyTargetId="7249E701-BCF7-3324-1B82-962AE1D82515"/>
   <object objectType="Relation" objectID="7D0819CD-E811-24CC-CDE5-1863C209AFF4" name="Productor_Productor_Solcitudes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="5AFE698D-1BBD-BDE8-E1C4-CDE71E66549A" propertyTargetId="3AC05FEB-191E-01AC-C2A9-C77B08FF36AA"/>
   <object objectType="Relation" objectID="8A2AE14F-7025-AF35-BCB7-60473734E083" name="Solicitud_Detalle_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="D5E48811-592C-C10B-BDCF-431EC0B65778" propertyTargetId="CCB5A2CD-5AFB-BC0A-E64E-F096516E87DC"/>
   <object objectType="Relation" objectID="8C10F3C8-CF8C-D3EA-6AA5-25BA108FB72D" name="Estado_Subasta_Subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="6AA7FEE6-8F71-9902-3FBC-7F7D50DBFA87" propertyTargetId="7F240EC6-1D99-D202-2040-79F891D7B0B1"/>
   <object objectType="Relation" objectID="95888DCC-1D54-3069-5287-EBE184C6B4D0" name="Contrato_Tipo_Estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="AB418F6E-1F73-3188-5DE7-6CE88D212A20" propertyTargetId="5CFEB75C-C358-9450-17DB-23497296E28D"/>
   <object objectType="Relation" objectID="97A31B61-B131-85FC-F5AB-A0D41E54125D" name="Tipo_Estado_Solicitud_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="E8906753-F864-E7C6-AFB3-3A96E2125C74" propertyTargetId="D5E48811-592C-C10B-BDCF-431EC0B65778"/>
   <object objectType="Relation" objectID="9AC35ACA-AEA5-3691-831E-3F5FB503F087" name="Solicitud_Venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="D5E48811-592C-C10B-BDCF-431EC0B65778" propertyTargetId="44532BA7-9240-8EFF-470D-2C835E463F3E"/>
   <object objectType="Relation" objectID="A161ABBC-039F-F4F9-97D4-2343AD2DB763" name="Fruta_Detalle_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="72519D70-AA58-46B0-CBAA-527945F0F67A" propertyTargetId="CCB5A2CD-5AFB-BC0A-E64E-F096516E87DC"/>
   <object objectType="Relation" objectID="A32FB0A8-9714-1944-249A-71F5C7365CEF" name="Tipo_Usuario_Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="EC8A3E8C-AF6B-4B04-C1FD-4002690F5B91" propertyTargetId="C598B253-A595-8677-129A-43CA16F22BF4"/>
   <object objectType="Relation" objectID="A8DA60CD-0C68-F560-45F3-319FDA35DAD5" name="Transportista_Camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="559F5BAF-CA6A-2DA1-009C-7DFA1056A488" propertyTargetId="7249E701-BCF7-3324-1B82-962AE1D82515"/>
   <object objectType="Relation" objectID="B8FEB22B-49FC-3E75-62F5-2CD42CB8FAC2" name="Solicitud_Subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="D5E48811-592C-C10B-BDCF-431EC0B65778" propertyTargetId="7F240EC6-1D99-D202-2040-79F891D7B0B1"/>
   <object objectType="Relation" objectID="C0E23620-451C-7EB4-FC66-EC979A483955" name="Detalle_Solicitud_Calidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="CCB5A2CD-5AFB-BC0A-E64E-F096516E87DC" propertyTargetId="08F102DE-2877-22FB-EDE9-A422240FD52F"/>
   <object objectType="Relation" objectID="C299BBC5-6BCA-6BC4-16F7-682504EF2553" name="Tipo_Pago_Venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="DB1AB26C-80F7-D32D-61A5-757C109B1D1A" propertyTargetId="44532BA7-9240-8EFF-470D-2C835E463F3E"/>
   <object objectType="Relation" objectID="C2DF5565-03EF-AC38-7DF2-CA9AB6F2E2E7" name="Solicitud_Productor_Solicitudes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="D5E48811-592C-C10B-BDCF-431EC0B65778" propertyTargetId="3AC05FEB-191E-01AC-C2A9-C77B08FF36AA"/>
   <object objectType="Relation" objectID="D06B582F-0084-6C38-05FA-5A06D24B14E9" name="Tamano_Camion_Camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="604D04FB-1F2B-7FBA-C946-F3724D54E156" propertyTargetId="7249E701-BCF7-3324-1B82-962AE1D82515"/>
   <object objectType="Relation" objectID="F344275C-51E1-B747-069A-CD63F85B9EFD" name="Subasta_Ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="7F240EC6-1D99-D202-2040-79F891D7B0B1" propertyTargetId="523DEF85-2D76-0BAF-ADB4-61AD2808F99D"/>
   <object objectType="Relation" objectID="F6CC4C5D-28E4-49FD-D808-BB73F503C694" name="Tipo_Usuario_Menu_Perfilados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="EC8A3E8C-AF6B-4B04-C1FD-4002690F5B91" propertyTargetId="04356B40-2ECE-533A-C09F-1D90AD97B803"/>
   <object objectType="Relation" objectID="FEB737C3-B596-49F9-7AAF-15DC055B93DC" name="Detalle_Subasta_Camion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DD7FEA03-3A1B-7756-52E1-63494B198D77" propertySourceId="7249E701-BCF7-3324-1B82-962AE1D82515" propertyTargetId="B5E98347-2F2C-AB7C-EB12-5DAB6533E9D2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
